# CarRentalMgt

./: CarRentalMgt.sln
CarRentalMgt/Client/: CarRentalMgt.Client.csproj  Program.cs  _Imports.razor
CarRentalMgt/Client/Components/: HeadingComponent.razor
CarRentalMgt/Client/Contracts/: IHttpRepository.cs
CarRentalMgt/Client/Pages/: 404.razor  FetchData.razor
CarRentalMgt/Client/Properties/: launchSettings.json
CarRentalMgt/Client/Services/: HttpRepository.cs  (+1 more)
CarRentalMgt/Server/: CarRentalMgt.Server.csproj  Program.cs  appsettings.json
CarRentalMgt/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarRentalMgt/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CarRentalMgt/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CarRentalMgt/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarRentalMgt/Server/Configuration/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalMgt/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalMgt/Server/Data/: ApplicationDbContext.cs
CarRentalMgt/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230513020958_AddedNameToUser.Designer.cs  20230513020958_AddedNameToUser.cs  20230513021901_NullableNewFields.Designer.cs  20230513021901_NullableNewFields.cs  20230516163420_AddedApplicationTables.Designer.cs  20230516163420_AddedApplicationTables.cs  20230516164823_AddedApplicationTablesNullFields.Designer.cs  20230516164823_AddedApplicationTablesNullFields.cs  20230517031850_SeededDefaultCarDataANDRolesUserAppData.Designer.cs  20230517031850_SeededDefaultCarDataANDRolesUserAppData.cs  20230602073452_BookingNotMandatoryFields.Designer.cs  20230602073452_BookingNotMandatoryFields.cs  ApplicationDbContextModelSnapshot.cs
CarRentalMgt/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalMgt/Server/Models/: ApplicationUser.cs
CarRentalMgt/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRentalMgt/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalMgt/Server/Properties/: launchSettings.json
CarRentalMgt/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
CarRentalMgt/Shared/: WeatherForecast.cs
(+51 files in other folders)
